{
  "name": "node-oanda",
  "version": "2.0.1",
  "description": "A NodeJS wrapper for the Oanda REST API",
  "main": "index.js",
  "scripts": {
    "core": "mocha test/core",
    "requests": "mocha test/requests",
    "test": "npm run core && npm run requests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flagpoonage/node-oanda.git"
  },
  "keywords": [
    "oanda",
    "forex",
    "rest",
    "api",
    "nodejs"
  ],
  "author": "James Hay = <pokinoice@live.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flagpoonage/node-oanda/issues"
  },
  "homepage": "https://github.com/flagpoonage/node-oanda",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1"
  }
}
